<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-Km-NOe">
                                <rect key="frame" x="35" y="78" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-Ma-woa">
                                <rect key="frame" x="35" y="125" width="151" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-qO-Whi" customClass="CustomTextFields" customModule="CustomTextFields" customModuleProvider="target">
                                <rect key="frame" x="35" y="335" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F89-iw-Iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-Hz-dhP" customClass="CustomTextFields" customModule="CustomTextFields" customModuleProvider="target">
                                <rect key="frame" x="35" y="395" width="344" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ovH-Vk-hZO"/>
                                    <constraint firstAttribute="height" constant="45" id="yBT-M1-Zh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-DZ-V87">
                                <rect key="frame" x="114.5" y="465" width="185" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0i9-9A-GqG"/>
                                    <constraint firstAttribute="height" constant="50" id="der-TS-KlC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewI-XQ-ETq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cTY-qO-Whi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="1Bz-Gj-uxY"/>
                            <constraint firstItem="E5e-Hz-dhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2oL-qz-GoD"/>
                            <constraint firstItem="cTY-qO-Whi" firstAttribute="top" secondItem="cjn-Ma-woa" secondAttribute="bottom" constant="195" id="7Dy-ic-vpK"/>
                            <constraint firstItem="JOh-Km-NOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9Jl-7z-xCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5e-Hz-dhP" secondAttribute="trailing" constant="35" id="C3I-fm-RBr"/>
                            <constraint firstItem="H7k-DZ-V87" firstAttribute="top" secondItem="E5e-Hz-dhP" secondAttribute="bottom" constant="25" id="Cvl-5p-YNc"/>
                            <constraint firstItem="H7k-DZ-V87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJd-xN-M8b"/>
                            <constraint firstItem="JOh-Km-NOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="aWZ-nV-ixb"/>
                            <constraint firstItem="E5e-Hz-dhP" firstAttribute="top" secondItem="cTY-qO-Whi" secondAttribute="bottom" constant="15" id="chh-XS-t8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTY-qO-Whi" secondAttribute="trailing" constant="35" id="gyE-pe-UIP"/>
                            <constraint firstItem="cjn-Ma-woa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="kON-zJ-ar0"/>
                            <constraint firstItem="cjn-Ma-woa" firstAttribute="top" secondItem="JOh-Km-NOe" secondAttribute="bottom" constant="5" id="zkm-RN-B9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cTY-qO-Whi" id="y6c-OI-88z"/>
                        <outlet property="loginButton" destination="H7k-DZ-V87" id="CvY-Tc-d4z"/>
                        <outlet property="passwordTextField" destination="E5e-Hz-dhP" id="Xfv-Pb-ArB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
